Quantos Oscars Natalie Portman ganhou?

Resposta: 1

Amy Adams já ganhou algum Oscar?

Resposta: Não

A série de filmes Toy Story ganhou um Oscar em quais anos?

Resposta: 2011 (Duas vezes) e 2020 (Uma vez)

A partir de que ano que a categoria "Actress" deixa de existir?

Resposta: A partir de 1976 a categoria já não existia.

Quem ganhou o primeiro Oscar para Melhor Atriz? Em que ano?

Resposta: Janet Gaynor em 1928

Na campo "Vencedor", altere todos os valores com "true" para 1 e todos os valores "false" para 0.

Resposta: Feito

Em qual edição do Oscar "Crash" concorreu ao Oscar?

Resposta: Na edição de 2006

O filme Central do Brasil aparece no Oscar?

Resposta: Não

Inclua no banco 3 filmes que nunca foram nem nomeados ao Oscar, mas que merecem ser.

USE oscar_database;
select * from indicados_ao_oscar

INSERT INTO indicados_ao_oscar(ano_filmagem,ano_cerimonia,cerimonia,categoria,nome_do_indicado,nome_do_filme,vencedor) VALUES (2017,2018,90,'ACTOR','Danilo Gentili','Como ser o pior aluno da história','false');
INSERT INTO indicados_ao_oscar(ano_filmagem,ano_cerimonia,cerimonia,categoria,nome_do_indicado,nome_do_filme,vencedor) VALUES (2016,2017,89,'ACTOR','Júlio Cocielo','Internet: O filme','true');
INSERT INTO indicados_ao_oscar(ano_filmagem,ano_cerimonia,cerimonia,categoria,nome_do_indicado,nome_do_filme,vencedor) VALUES (2017,2018,90,'ACTRESS','Aline Campos','Os farofeiros','false');


Denzel Washington já ganhou algum Oscar?

Resposta: Sim, com 'Training Day' em 2002 e 'Glory' em 1990

Quais os filmes que ganharam o Oscar de Melhor Filme?

Going My Way
The Lost Weekend
The Best Years of Our Lives
Gentleman's Agreement
Hamlet
All the King's Men
All about Eve
An American in Paris
The Greatest Show on Earth
From Here to Eternity
On the Waterfront
Marty
Around the World in 80 Days
The Bridge on the River Kwai
Gigi
Ben-Hur
The Apartment
West Side Story

Bonus: Quais os filmes que ganharam o Oscar de Melhor Filme e Melhor Diretor na mesma cerimonia?

Resposta: Nenhum

Bonus: Denzel Washington e Jamie Foxx já concorreram ao Oscar no mesmo ano?

1988
1990
1993
2000
2002
2005
2013
2017
2018
2022